/*
 *
 * Companies constants
 *
 */

export const OPEN_NEW_COMPANY_DIALOG = 'app/Crm/OPEN_NEW_COMPANY_DIALOG';
export const CLOSE_NEW_COMPANY_DIALOG = 'app/Crm/CLOSE_NEW_COMPANY_DIALOG';

export const OPEN_EDIT_COMPANY_DIALOG = 'app/Crm/OPEN_EDIT_COMPANY_DIALOG';
export const CLOSE_EDIT_COMPANY_DIALOG = 'app/Crm/CLOSE_EDIT_COMPANY_DIALOG';

export const OPEN_COMPANY_DETAILS_DIALOG =
  'app/Crm/OPEN_COMPANY_DETAILS_DIALOG';
export const CLOSE_COMPANY_DETAILS_DIALOG =
  'app/Crm/CLOSE_COMPANY_DETAILS_DIALOG';

export const CREATE_NEW_COMPANY = 'app/Crm/CREATE_NEW_COMPANY';
export const CREATE_NEW_COMPANY_SUCCESS = 'app/Crm/CREATE_NEW_COMPANY_SUCCESS';
export const CREATE_NEW_COMPANY_ERROR = 'app/Crm/CREATE_NEW_COMPANY_ERROR';

export const UPDATE_COMPANY = 'app/Crm/UPDATE_COMPANY';
export const UPDATE_COMPANY_SUCCESS = 'app/Crm/UPDATE_COMPANY_SUCCESS';
export const UPDATE_COMPANY_ERROR = 'app/Crm/UPDATE_COMPANY_ERROR';

export const GET_ALL_COMPANIES = 'app/Crm/GET_ALL_COMPANIES';
export const GET_ALL_COMPANIES_SUCCESS = 'app/Crm/GET_ALL_COMPANIES_SUCCESS';
export const GET_ALL_COMPANIES_ERROR = 'app/Crm/GET_ALL_COMPANIES_ERROR';
